# fullstack-test

./: README.md
backend/: build.gradle  settings.gradle
backend/core/: build.gradle
backend/core/src/main/java/br/com/gabrielfelicidade/fullstacktest/suggestion/service/: MusicService.java  WeatherService.java
backend/core/src/main/java/br/com/gabrielfelicidade/fullstacktest/suggestion/service/impl/: OpenWeatherMapServiceImpl.java  SpotifyServiceImpl.java
backend/core/src/main/java/br/com/gabrielfelicidade/fullstacktest/suggestion/vo/: SpotifyQueryResponseVO.java  WeatherResponseVO.java
backend/entrypoint/: build.gradle
backend/entrypoint/src/main/java/br/com/gabrielfelicidade/fullstacktest/controller/: SuggestionController.java
backend/src/main/java/br/com/gabrielfelicidade/fullstacktest/: FullstackTestApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/br/com/gabrielfelicidade/fullstacktest/: FullstackTestApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
